{
  "expo": {
    "name": "DebateAI",
    "slug": "debate-ai",
    "version": "1.0.0",
    "description": "Where AIs Debate. Where Truth Emerges.",
    "primaryColor": "#0E9594",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.braveheartinnovations.debateai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.braveheartinnovations.debateai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
