{
  "expo": {
    "name": "Symposium AI",
    "slug": "symposium-ai",
    "version": "1.0.0",
    "description": "Where Ideas Converge. Where Understanding Emerges.",
    "primaryColor": "#0E9594",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.braveheartinnovations.debateai",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Symposium AI uses the microphone for realtime voice conversations and speech transcription."
      },
      "associatedDomains": [
        "applinks:symposium-ai.firebaseapp.com",
        "webcredentials:symposium-ai.firebaseapp.com",
        "applinks:symposium-ai.web.app",
        "webcredentials:symposium-ai.web.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.braveheartinnovations.debateai",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.1.10909125"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-dev-client",
      "expo-video",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "f607938e-5c51-4cac-9901-a0419c7a79fd"
      }
    }
  }
}
